@use '../variables' as *;
@use 'sass:map';
.main__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $background-secondary;
  min-height: 100vh;
  max-width: 100%;
  width: 100%;
  color: $font-color-primary;
  &--unit-btns {
    display: none;
  }
  &--cards {
    display: inherit;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3.2rem 0;
    gap: 1.7rem;
  }

  &--highlights {
    display: inherit;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 1.2rem;
    gap: 1.7rem;

    .highlights__title {
      font-size: 1.5rem;
    }
  }
}
@media screen and (min-width: 1024px) {
  .main__content {
    width: 70%;
    position: relative;
    &--unit-btns {
      display: flex;
      width: calc(100% - 7rem);
      flex-direction: column;
      position: absolute;
      top: 2.6rem;
      right: 5%;
      max-width: 100%;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 2rem;
      &__btn {
        border: none;
        border-radius: 100vh;
        width: 2.2rem;
        aspect-ratio: 1;
        font-size: map-get($font-size, s);
        font-weight: map-get($font-weight, medium);
        position: relative;
        background-color: #585676;
        color: $font-color-primary;

        &::before {
          content: '\00B0';
          font-size: 1.5rem;
          position: absolute;
          top: 17%;
          left: 17%;
        }
      }
      .active {
        background-color: $font-color-primary;
        color: #000;
      }
    }
    &--highlights {
      flex-direction: column;
      .highlights__title {
        transform: translateX(13.55rem);
        width: fit-content;
      }
    }

    &--cards {
      margin-inline: 0.2rem;
      margin-top: -5rem;
      gap: 2.5rem;
    }
  }
}
